# Configuration du serveur
PORT=5000

# Configuration de la base de données
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ldc_db

# Clé secrète pour JWT
JWT_SECRET=f4aa59f96245e3d4a88affb1df893bb84e9d6aa70f67d55a62cd3e1d642ae2a2123288aa345da400d085e6ef796d83e054cc7a1eb9e8a201543f3334028976d7

# Configuration Redis (pour le cache)
REDIS_URL=redis://localhost:6379

# Autres configurations
NODE_ENV=development

FOOTBALL_DATA_API_KEY=